ATLAS_URI=mongodb+srv://udyog-aasha:udyog157aasha@cluster0.khtdd.mongodb.net/udyogasha?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET=.BL2~RSTPnfdGDFnT}\z!uuu+;rB!(=U"`G$Vw>jUD(!6Env-z)vXR5%6/qST4R@<aQ96

ACCESS_TOKEN_SECRET=P"*(D6~`z;>=><fyJByqx#^QHEuySDK4<"2jn{?Jq\8n;BF.6$v;{w4`AB7mVgKkC
PORT=https://udyog-asha.herokuapp.com/